example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/food_page_spec.rb[1:1:1]    | passed | 0.90707 seconds |
./spec/food_page_spec.rb[1:1:2]    | passed | 0.87441 seconds |
./spec/food_page_spec.rb[1:1:3]    | passed | 1 second        |
./spec/food_page_spec.rb[1:1:4]    | passed | 0.8984 seconds  |
./spec/food_page_spec.rb[1:1:5]    | passed | 0.87618 seconds |
./spec/food_page_spec.rb[1:2:1]    | passed | 1.2 seconds     |
./spec/login_page_spec.rb[1:1:1]   | passed | 9.14 seconds    |
./spec/login_page_spec.rb[1:2:1]   | passed | 1.14 seconds    |
./spec/login_page_spec.rb[1:2:2]   | passed | 0.98449 seconds |
./spec/login_page_spec.rb[1:2:3]   | passed | 1.81 seconds    |
./spec/recipes_page_spec.rb[1:1:1] | passed | 1.13 seconds    |
./spec/recipes_page_spec.rb[1:1:2] | passed | 0.84915 seconds |
./spec/recipes_page_spec.rb[1:1:3] | passed | 0.90418 seconds |
./spec/recipes_page_spec.rb[1:1:4] | passed | 0.97542 seconds |
./spec/recipes_page_spec.rb[1:1:5] | passed | 0.88503 seconds |
./spec/recipes_page_spec.rb[1:1:6] | passed | 1.31 seconds    |
./spec/recipes_page_spec.rb[1:1:7] | passed | 1.07 seconds    |
./spec/recipes_page_spec.rb[1:1:8] | passed | 0.90597 seconds |
./spec/recipes_page_spec.rb[1:2:1] | passed | 1.23 seconds    |
